{
  "name": "api-teste",
  "version": "1.0.0",
  "description": "Esta é a minha descricao",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
		"dev": "nodemon ./src/server.js",
		"build": "sucrase ./src -d ./dist --transforms imports",
		"start": "node dist/server.js"
  },
  "author": "Gabriel Logan",
  "license": "ISC",
  "dependencies": {
    "bcryptjs": "^2.4.3",
    "dotenv": "^16.0.0",
    "express": "^4.18.1",
    "mysql2": "^2.3.3",
    "sequelize": "^6.19.0"
  },
  "devDependencies": {
    "eslint": "^8.14.0",
    "eslint-config-airbnb-base": "^15.0.0",
    "eslint-plugin-import": "^2.26.0",
    "nodemon": "^2.0.16",
    "sequelize-cli": "^6.4.1",
    "sucrase": "^3.21.0"
  }
}
